{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"Babel",
		"BetterFindBuffer",
		"Block Cursor Everywhere",
		"ColorPicker",
		"Emmet",
		"Function Name Display",
		"Generic Config",
		"Git",
		"GitGutter",
		"JavaScriptNext - ES6 Syntax",
		"Material Theme",
		"One Dark Color Scheme",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Python Improved",
		"Rsync SSH",
		"Smarty",
		"Text Pastry",
		"Theme - Spacegray",
		"WordHighlight",
		"Xdebug Client"
	]
}
